{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@config/*": ["src/config/*"],
      "@scenes/*": ["src/scenes/*"],
      "@entities/*": ["src/entities/*"],
      "@components/*": ["src/components/*"],
      "@systems/*": ["src/systems/*"],
      "@magic/*": ["src/magic/*"],
      "@dungeon/*": ["src/dungeon/*"],
      "@items/*": ["src/items/*"],
      "@ui/*": ["src/ui/*"],
      "@managers/*": ["src/managers/*"],
      "@utils/*": ["src/utils/*"],
      "@types/*": ["src/types/*"],
      "@shaders/*": ["src/shaders/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
